<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Apr 04 11:15:11 BRT 2015 -->
<title>Uses of Class by.bsuir.chef.vegetables.main_entity.Vegetable</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.bsuir.chef.vegetables.main_entity.Vegetable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsuir/chef/vegetables/main_entity/class-use/Vegetable.html" target="_top">Frames</a></li>
<li><a href="Vegetable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.bsuir.chef.vegetables.main_entity.Vegetable" class="title">Uses of Class<br>by.bsuir.chef.vegetables.main_entity.Vegetable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.bsuir.chef.builder.salad">by.bsuir.chef.builder.salad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.bsuir.chef.operations">by.bsuir.chef.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.bsuir.chef.vegetables.fruiting">by.bsuir.chef.vegetables.fruiting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.bsuir.chef.vegetables.vegetative">by.bsuir.chef.vegetables.vegetative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.chef.builder.salad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a> in <a href="../../../../../../by/bsuir/chef/builder/salad/package-summary.html">by.bsuir.chef.builder.salad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/bsuir/chef/builder/salad/package-summary.html">by.bsuir.chef.builder.salad</a> that return types with arguments of type <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Salad.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html#getIngredients--">getIngredients</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.bsuir.chef.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a> in <a href="../../../../../../by/bsuir/chef/operations/package-summary.html">by.bsuir.chef.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/bsuir/chef/operations/package-summary.html">by.bsuir.chef.operations</a> that return types with arguments of type <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsWithSalad.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/operations/OperationsWithSalad.html#searchingByCalorificValue-by.bsuir.chef.builder.salad.Salad-double-double-">searchingByCalorificValue</a></span>(<a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad,
                         double&nbsp;bottom,
                         double&nbsp;top)</code>
<div class="block">Search vegetables in the chef whose calorific value between bottom and top.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../by/bsuir/chef/operations/package-summary.html">by.bsuir.chef.operations</a> with type arguments of type <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsWithSalad.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/operations/OperationsWithSalad.html#sortingByCalorificValue-java.util.List-">sortingByCalorificValue</a></span>(java.util.List&lt;<a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;ingredients)</code>
<div class="block">Sorting chef by calorific value of each vegetable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsWithSalad.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/operations/OperationsWithSalad.html#sortingByPrice-java.util.List-">sortingByPrice</a></span>(java.util.List&lt;<a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;ingredients)</code>
<div class="block">Sorting chef by price of each vegetable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.bsuir.chef.vegetables.fruiting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a> in <a href="../../../../../../by/bsuir/chef/vegetables/fruiting/package-summary.html">by.bsuir.chef.vegetables.fruiting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a> in <a href="../../../../../../by/bsuir/chef/vegetables/fruiting/package-summary.html">by.bsuir.chef.vegetables.fruiting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/fruiting/Cucumber.html" title="class in by.bsuir.chef.vegetables.fruiting">Cucumber</a></span></code>
<div class="block">Entity cucumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/fruiting/Fruiting.html" title="class in by.bsuir.chef.vegetables.fruiting">Fruiting</a></span></code>
<div class="block">Class for Fruiting vegetables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/fruiting/Tomato.html" title="class in by.bsuir.chef.vegetables.fruiting">Tomato</a></span></code>
<div class="block">Tomato entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.bsuir.chef.vegetables.vegetative">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a> in <a href="../../../../../../by/bsuir/chef/vegetables/vegetative/package-summary.html">by.bsuir.chef.vegetables.vegetative</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a> in <a href="../../../../../../by/bsuir/chef/vegetables/vegetative/package-summary.html">by.bsuir.chef.vegetables.vegetative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/vegetative/Carrot.html" title="class in by.bsuir.chef.vegetables.vegetative">Carrot</a></span></code>
<div class="block">Carrot entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/vegetative/Onion.html" title="class in by.bsuir.chef.vegetables.vegetative">Onion</a></span></code>
<div class="block">Onion entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/vegetative/Pepper.html" title="class in by.bsuir.chef.vegetables.vegetative">Pepper</a></span></code>
<div class="block">Pepper entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/vegetables/vegetative/Vegetative.html" title="class in by.bsuir.chef.vegetables.vegetative">Vegetative</a></span></code>
<div class="block">Class for vegetative vegetables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsuir/chef/vegetables/main_entity/class-use/Vegetable.html" target="_top">Frames</a></li>
<li><a href="Vegetable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
