<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Apr 04 11:15:10 BRT 2015 -->
<title>Uses of Class by.bsuir.chef.builder.salad.Salad</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.bsuir.chef.builder.salad.Salad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsuir/chef/builder/salad/class-use/Salad.html" target="_top">Frames</a></li>
<li><a href="Salad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.bsuir.chef.builder.salad.Salad" class="title">Uses of Class<br>by.bsuir.chef.builder.salad.Salad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.bsuir.chef.builder">by.bsuir.chef.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.bsuir.chef.builder.base">by.bsuir.chef.builder.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.bsuir.chef.operations">by.bsuir.chef.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.bsuir.chef.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a> in <a href="../../../../../../by/bsuir/chef/builder/package-summary.html">by.bsuir.chef.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/bsuir/chef/builder/package-summary.html">by.bsuir.chef.builder</a> that return <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsualBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/builder/UsualBuilder.html#buildSalad--">buildSalad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOMBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/builder/DOMBuilder.html#buildSalad--">buildSalad</a></span>()</code>
<div class="block">Method that builds chef parsing InputXMLData.xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.bsuir.chef.builder.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a> in <a href="../../../../../../by/bsuir/chef/builder/base/package-summary.html">by.bsuir.chef.builder.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../by/bsuir/chef/builder/base/package-summary.html">by.bsuir.chef.builder.base</a> declared as <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/builder/base/BaseBuilder.html#salad">salad</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/bsuir/chef/builder/base/package-summary.html">by.bsuir.chef.builder.base</a> that return <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/builder/base/BaseBuilder.html#buildSalad--">buildSalad</a></span>()</code>
<div class="block">Method that will be overrided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/builder/base/BaseBuilder.html#getSalad--">getSalad</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.bsuir.chef.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a> in <a href="../../../../../../by/bsuir/chef/operations/package-summary.html">by.bsuir.chef.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/bsuir/chef/operations/package-summary.html">by.bsuir.chef.operations</a> with parameters of type <a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsWithSalad.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/operations/OperationsWithSalad.html#countingCalorifieForSalad-by.bsuir.chef.builder.salad.Salad-">countingCalorifieForSalad</a></span>(<a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad)</code>
<div class="block">Count calorific value for the chef and return amount of calories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationsWithSalad.</span><code><span class="memberNameLink"><a href="../../../../../../by/bsuir/chef/operations/OperationsWithSalad.html#searchingByCalorificValue-by.bsuir.chef.builder.salad.Salad-double-double-">searchingByCalorificValue</a></span>(<a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad,
                         double&nbsp;bottom,
                         double&nbsp;top)</code>
<div class="block">Search vegetables in the chef whose calorific value between bottom and top.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/bsuir/chef/builder/salad/class-use/Salad.html" target="_top">Frames</a></li>
<li><a href="Salad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
