<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Apr 04 11:15:10 BRT 2015 -->
<title>OperationsWithSalad</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsWithSalad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsWithSalad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/chef/operations/OperationsWithSalad.html" target="_top">Frames</a></li>
<li><a href="OperationsWithSalad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.bsuir.chef.operations</div>
<h2 title="Class OperationsWithSalad" class="title">Class OperationsWithSalad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.bsuir.chef.operations.OperationsWithSalad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationsWithSalad</span>
extends java.lang.Object</pre>
<div class="block">Class created for making different operatins with chef.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/bsuir/chef/operations/OperationsWithSalad.html#OperationsWithSalad--">OperationsWithSalad</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/chef/operations/OperationsWithSalad.html#countingCalorifieForSalad-by.bsuir.chef.builder.salad.Salad-">countingCalorifieForSalad</a></span>(<a href="../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad)</code>
<div class="block">Count calorific value for the chef and return amount of calories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/chef/operations/OperationsWithSalad.html#searchingByCalorificValue-by.bsuir.chef.builder.salad.Salad-double-double-">searchingByCalorificValue</a></span>(<a href="../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad,
                         double&nbsp;bottom,
                         double&nbsp;top)</code>
<div class="block">Search vegetables in the chef whose calorific value between bottom and top.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/chef/operations/OperationsWithSalad.html#sortingByCalorificValue-java.util.List-">sortingByCalorificValue</a></span>(java.util.List&lt;<a href="../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;ingredients)</code>
<div class="block">Sorting chef by calorific value of each vegetable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/bsuir/chef/operations/OperationsWithSalad.html#sortingByPrice-java.util.List-">sortingByPrice</a></span>(java.util.List&lt;<a href="../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;ingredients)</code>
<div class="block">Sorting chef by price of each vegetable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationsWithSalad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsWithSalad</h4>
<pre>public&nbsp;OperationsWithSalad()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countingCalorifieForSalad-by.bsuir.chef.builder.salad.Salad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countingCalorifieForSalad</h4>
<pre>public static&nbsp;double&nbsp;countingCalorifieForSalad(<a href="../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad)</pre>
<div class="block">Count calorific value for the chef and return amount of calories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salad</code> - Salad for counting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saladCalorificValue Returns counted calories for the chef.</dd>
</dl>
</li>
</ul>
<a name="searchingByCalorificValue-by.bsuir.chef.builder.salad.Salad-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchingByCalorificValue</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;searchingByCalorificValue(<a href="../../../../by/bsuir/chef/builder/salad/Salad.html" title="class in by.bsuir.chef.builder.salad">Salad</a>&nbsp;salad,
                                                                       double&nbsp;bottom,
                                                                       double&nbsp;top)</pre>
<div class="block">Search vegetables in the chef whose calorific value between bottom and top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salad</code> - Salad that we get</dd>
<dd><code>bottom</code> - bottom of calorific value</dd>
<dd><code>top</code> - top of calorific value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saladCalorificValue Returns list of founded vegetables.</dd>
</dl>
</li>
</ul>
<a name="sortingByCalorificValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortingByCalorificValue</h4>
<pre>public static&nbsp;void&nbsp;sortingByCalorificValue(java.util.List&lt;<a href="../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;ingredients)</pre>
<div class="block">Sorting chef by calorific value of each vegetable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - list of ingredients in chef got.</dd>
</dl>
</li>
</ul>
<a name="sortingByPrice-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortingByPrice</h4>
<pre>public static&nbsp;void&nbsp;sortingByPrice(java.util.List&lt;<a href="../../../../by/bsuir/chef/vegetables/main_entity/Vegetable.html" title="class in by.bsuir.chef.vegetables.main_entity">Vegetable</a>&gt;&nbsp;ingredients)</pre>
<div class="block">Sorting chef by price of each vegetable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - list of ingredients in chef got.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsWithSalad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/bsuir/chef/operations/OperationsWithSalad.html" target="_top">Frames</a></li>
<li><a href="OperationsWithSalad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
