<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flowers</title>
</head>
<body>
<h1 align="center">Flowers in greenhouse in order with growing temperature.</h1>
<table border="1" align="center">
<tr>
<td rowspan="2">ID</td><td rowspan="2">Name</td><td rowspan="2">Temperature</td><td rowspan="2">Soil</td><td rowspan="2">Origin</td><td rowspan="2">StemColor</td><td rowspan="2">LeafColor</td><td rowspan="2">AverageSize</td><td rowspan="2">Lighting</td><td rowspan="2">Watering</td><td rowspan="2">Multiplying</td>
</tr>
<tr>
<tr bgcolor="#F5F5F5">
<td>qwe3</td><td>Gladiolus</td><td>10</td><td>Podzolic</td><td>Italy</td><td>Green</td><td>Red</td><td>65</td><td>Yes</td><td>65</td><td>Stalk</td>
</tr>
</tr>
<tr>
<tr bgcolor="#F5F5F5">
<td>qwe2</td><td>Lilum</td><td>16</td><td>Podzolic</td><td>france</td><td>Green</td><td>White</td><td>80</td><td>No</td><td>25</td><td>Seed</td>
</tr>
</tr>
<tr>
<tr bgcolor="#F5F5F5">
<td>qwe5</td><td>Violet</td><td>18</td><td>Podzolic</td><td>Spain</td><td>DarkGreen</td><td>Blue</td><td>15</td><td>Yes</td><td>320</td><td>Stalk</td>
</tr>
</tr>
<tr>
<tr bgcolor="#F5F5F5">
<td>qwe1</td><td>Sunflower</td><td>25</td><td>Sod-podzolic</td><td>Russia</td><td>Green</td><td>Yellow</td><td>50</td><td>Yes</td><td>34</td><td>Seed</td>
</tr>
</tr>
<tr>
<tr bgcolor="#F5F5F5">
<td>qwe4</td><td>Camomwile</td><td>29</td><td>Podzolic</td><td>Belarus</td><td>Green</td><td>White</td><td>25</td><td>Yes</td><td>650</td><td>Stalk</td>
</tr>
</tr>
</table>
</body>
</html>
